.card {
    width: 100%;
    height: 100%;
    max-height: 300px;
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "content img"
    "tech tech";

    img {
        grid-area: img;
        margin: 0 10px;
    }

    h2 {
        grid-area: content;
    }
    .content {
        grid-area: content;

        p {
            text-align: left;
        }
    }

    .tech {
        grid-area: tech;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
        h4 {
            margin: 0;
        }
    }

    &.reverse {
        padding-top: 30px;
        border-top: solid 1px #E9B9FF;

      grid-template-areas:
        "img content"
        "tech tech";
    
        img {
            grid-area: img;
            margin: 0;
        }
    
        h2 {
            grid-area: content;
        }
        .content {
            grid-area: content;
            
            p {
                text-align: center;
            }
        }
    
        .tech {
            grid-area: tech;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    @include for-narrow-layout {
      
            
            display: flex;
            position: relative;
            flex-direction: column;
            a {
              
              width: 100%;
              height: 100%;
    
              img {
                width: 80%;
                height: 80%;
                margin: 0;
              }
            }

            .content {

                p {

                    display: none;
                }
            }
          
        
      }

      @media (max-width: 350px) {
        h2 {
            font-size: rem(20px);
        }
        .tech {
            font-size: rem(12px);
        }
      }

}

