.work {
  position: absolute;
  top: 100vh;
  left: 200vw;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  padding: 0 !important;

  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    ". header ."
    ". proj1 ."
    ". proj2 .";
   

    h3 {
      grid-area: header;
      font-size: rem(46px);
      text-align: center;
      margin: 20px 0;
      color:$main;
    }

    .center-btn {
      position: absolute;
      top: 48%;
      left: -15%;
      display: flex;
      align-items: center;
      justify-content: center;
      
      button {
          font-size: rem(18px);
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          transform: rotate(90deg);
          
      }

      svg {
          transform: rotate(90deg);
      }
  }



  .proj1 {
    grid-area: proj1;

    
  }
  .proj2 {
    grid-area: proj2;
  }
  

  

  @include for-narrow-layout {
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .center-btn {
      display: none;
    }

    h3 {
      font-size: rem(26px);
      margin: 0;
    }

    .proj1,.proj2 {
      height: 30%;
    }
  }

  @media (max-width: 500px) {
    .proj1,.proj2 {
      width: 90% !important;
      height: 40%;
      margin: 0 auto;
    }
  }

  @media (max-width: 1024px) {
    .proj1,.proj2 {
      width: 40%;
      height: 35%;
      margin: 0 auto;
    }
  }
  @media (max-width: 775px) {
    .proj1,.proj2 {
      width: 50%;
      height: 30%;
      margin: 0 auto;
    }
  }
  @media (max-width: 625px) {
    .proj1,.proj2 {
      width: 60%;
      margin: 0 auto;
    }
  }

  @media (max-width: 350px) {
    h3 {
      font-size: rem(22px);
      
    }
    .proj1,.proj2 {
      height: 25%;
      width: 100%;
    }

  
  }
}
